absl-py==0.9.0
alabaster==0.7.12
allennlp==0.8.4
apipkg==1.5
appnope==0.1.0
asn1crypto==1.2.0
astor==0.8.1
attrs==19.3.0
awscli==1.18.84
Babel==2.8.0
backcall==0.2.0
blis==0.2.4
boto3==1.14.7
botocore==1.17.7
cachetools==4.0.0
catalogue==1.0.0
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
conllu==0.11
cryptography==2.8
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
docutils==0.15.2
editdistance==0.5.3
en-core-web-sm==2.3.0
enum34==1.1.10
execnet==1.7.1
fastpunct==1.0.0
flaky==3.6.1
Flask==1.1.2
Flask-Cors==3.0.8
ftfy==5.7
gast==0.2.2
gevent==20.6.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
greenlet==0.4.16
grpcio==1.27.2
h5py==2.10.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
imutils==0.5.3
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
jsonnet==0.16.0
jsonpickle==1.4.1
jupyter-client==6.1.3
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.2
more-itertools==8.2.0
murmurhash==1.0.2
nltk==3.5
numpy==1.18.1
numpydoc==1.0.0
oauthlib==3.1.0
opencv-python==3.4.3.18
opencv-python-headless==4.2.0.32
opt-einsum==3.2.0
overrides==3.1.0
packaging==20.3
pandas==1.0.1
pandas-ml==0.6.1
parsimonious==0.8.1
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
progressbar2==3.51.3
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.19
pydload==1.0.8
Pygments==2.6.1
pyOpenSSL==19.0.0
pyparsing==2.4.6
PySocks==1.7.1
pytest==5.3.5
pytest-forked==1.1.3
pytest-xdist==1.31.0
python-dateutil==2.8.1
python-Levenshtein==0.12.0
python-utils==2.4.0
pytorch-pretrained-bert==0.6.2
pytz==2019.3
PyYAML==5.3
pyzmq==19.0.1
regex==2020.6.8
requests==2.22.0
requests-oauthlib==1.3.0
responses==0.10.15
rsa==3.4.2
ruamel.yaml==0.15.46
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.20.0
scipy==1.4.1
sensordroid==2.1.3.4
sentencepiece==0.1.91
six==1.12.0
snowballstemmer==2.0.0
spacy==2.1.9
Sphinx==3.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
srsly==1.0.2
tensorboard==2.1.1
tensorboardX==2.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
thinc==7.0.8
torch==1.3.0
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
transformers==2.2.2
Unidecode==1.1.1
urllib3==1.24.2
wasabi==0.6.0
wcwidth==0.1.8
Werkzeug==1.0.0
word2number==1.1
wrapt==1.12.1
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
